<!--For realistic PAGE -->

<!DOCTYPE html>
<html>
  <head>
    <title>❤アニメキャラクター❤</title>

  

      <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


  </head>
  
  <body>
     


     <div class="hero">
             <img src="animecharacterhomepage.png" alt="Hero Image" class="hero-img">
        <div class="overlay-content ani">
            <a href="https://twitter.com/Peculia73797280" target="_blank">CLICK MY X.COM</a>
            <a href="index.html">BACK TO HOME PAGE</a>
        </div>
    </div>

    <a href="#" class="back-to-top">BACK TO TOP</a>
        <script src="script.js"></script>


      <nav class="navbar">
      </nav>
    
  <br>
    <!--第1段文字-->
    <h2 class="highlight">1.FOR VIVIDPDXL</h2>
       <img loading = "lazy" src="PINK01.png" class = imgfix alt="Comfyui_example42" />
       <img loading = "lazy" src="PINK02.png" class = imgfix alt="Comfyui_example22" />
       <img loading = "lazy" src="PINK03.png" class = imgfix alt="Comfyui_example19" />

     <!-- POSITIVE -->
     <p> <B Class = "positive">POSITIVE:</B> </p> 
     <p class="content">score_9, score_8_up, score_7_up, score_6_up, score_5_up, score_4_up.
     Source anime.
     <br>A cute cyberpunk style cute girl looks like Lucy from Cyberpunk Netflix series 
     is wearing sexy costume and showing her feet to the camera with her sexy black stockings.<br>
     She also has a pair of cat ears.
     She's very cute and she has blue eyes, and she also has the most attractive face in the world.
     <br>The background is the neon and dark cyberpunk style room set.
   </p>
   <!-- POSITIVE -->
     
     <p> <B Class="negative">NEGATIVE:</B> </p>
     <p class="content">ugly, low quality, bad legs, bad feet, bad hands. 
     Unnecessary legs, unnecessary hands, multiple body, monochrome.</p>
     
    <br>
           
                <!--第2段文字-->
            <h2 class="highlight">2.FOR VIVIDPDXL (cfg:7, steps:30, sampler:dpm_2)</h2>
             <img loading = "lazy" src="LUCY0528_01.png" class = imgfix alt="LUCY0528_01.png" />
             <img loading = "lazy" src="LUCY0528_02.png" class = imgfix alt="LUCY0528_02.png" />
             <img loading = "lazy" src="LUCY0528_03.png" class = imgfix alt="LUCY0528_03.png" />
             <img loading = "lazy" src="LUCY0528_04.png" class = imgfix alt="LUCY0528_04.png" />
             <img loading = "lazy" src="LUCY0528_05.png" class = imgfix alt="LUCY0528_05.png" />
             <img loading = "lazy" src="LUCY0528_06-min.png" class = imgfix alt="LUCY0528_06-min.png" />
             <img loading = "lazy" src="LUCY0528_07-min.png" class = imgfix alt="LUCY0528_07-min.png" />
             <img loading = "lazy" src="LUCY0528_08-min.png" class = imgfix alt="LUCY0528_08-min.png" />
             <img loading = "lazy" src="LUCY0528_09-min.png" class = imgfix alt="LUCY0528_09-min.png" />
             <img loading = "lazy" src="LUCY0528_10-min.png" class = imgfix alt="LUCY0528_10-min.png" />
                

           <!-- POSITIVE -->
           <p> <B Class = "positive">POSITIVE:</B> </p> 
           <p class="content">score_9, score_8_up, score_7_up, score_6_up, score_5_up, score_4_up.
           Source anime.
           <br>A cute girl looks like Lucy from Cyberpunk Edgerunners 
           who is naked and she's wearing cyberpunk style armor on her shoulders 
           <br>and a sexy black pantihose on her legs to feet. She stands as neon lights flicker, 
           signaling the nightfall. Very tall skyscrapers in the overhead.
           <br>She's very cute and naked. She has purple eyes, 
           and she also has the most attractive face in the world.
           <br>The background is a scene of high skyscrapers solitude 
           amidst a rain-drenched cyberpunk cityscape.
           <br>8K, ultra detailed, high quality, very high quality.
           Naked girl, showing her tits, sexy and hot.</p>
      <!-- POSITIVE -->
   
         <p> <B Class="negative">NEGATIVE:</B> </p>
         <p class="content">ugly, low quality, bad legs, bad feet, bad hands. 
         unnecessary legs, unnecessary hands, multiple body, monochrome.</p>
  
         <br>

                <!--第3段文字-->
            <h2 class="highlight">3.FOR WaiNINSFWPONYXL (cfg:2.5~3, steps:35~50, sampler:euler_ancestral !!denoise:0.65~0.7!!)</h2>
             <img loading = "lazy" src="Rebecca_01.png" class = imgfix alt="Rebecca_01.png" />
             <img loading = "lazy" src="Rebecca_02.png" class = imgfix alt="Rebecca_02.png" />
             <img loading = "lazy" src="Rebecca_03.png" class = imgfix alt="Rebecca_03.png" />
             <img loading = "lazy" src="Rebecca_04.png" class = imgfix alt="Rebecca_04.png" />
             <img loading = "lazy" src="Rebecca_05.png" class = imgfix alt="Rebecca_05.png" />
             <img loading = "lazy" src="Rebecca_06.png" class = imgfix alt="Rebecca_06.png" />
             <img loading = "lazy" src="Rebecca_07.png" class = imgfix alt="Rebecca_07.png" />
             <img loading = "lazy" src="Rebecca_08.png" class = imgfix alt="Rebecca_08.png" />
             <img loading = "lazy" src="Rebecca_09.png" class = imgfix alt="Rebecca_09.png" />
             <img loading = "lazy" src="Rebecca_10.png" class = imgfix alt="Rebecca_10.png" />
                

           <!-- POSITIVE -->
           <p> <B Class = "positive">POSITIVE:</B> </p> 
           <p class="content">score_9, score_8_up, score_7_up, Source anime.
            <br>A cute girl looks like the character "Rebecca" from "Cyberpunk 2077 Edgerunners" who is naked
            <br>She's wearing cyberpunk style armor on her shoulders.
            <br>And she's controlling a heavy-armed futuristic cyberpunk machine robot with two legs.
            <br>She stands as neon lights flicker, signaling the nightfall. Very tall skyscrapers in the overhead.
            <br>She's very cute and naked. 
            <br>The background is a scene of high skyscrapers solitude amidst a rain-drenched cyberpunk cityscape.
            <br>8K, ultra detailed, high quality, very high quality. Naked girl, showing her tits, sexy and hot.</p>
      <!-- POSITIVE -->
   
         <p> <B Class="negative">NEGATIVE:</B> </p>
         <p class="content">score_6, score_5, score_4
         <br>ugly, low quality, bad legs, bad feet, bad hands. unnecessary legs, unnecessary hands, monochrome. watermark.</p>
          
              <footer><a href="index.html">End of the page！😍(Back 2 HOME)</a></footer>

              
  </body>
</html>
