<!--For realistic PAGE -->

<!DOCTYPE html>
<html>
  <head>
    <title>❤OLD-SCHOOL❤</title>

  

      <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


  </head>
  
  <body>
     
    <!--
    <div class="hero ani"></div>
     
     <header>
      <h1>
        <a href="https://twitter.com/Peculia73797280" class="logo"
          >CLICK MY X.COM</a
        >
      </h1>
      <h1><a href="HOMEPAGE.html" class="homepage">BACK TO HOME PAGE</a></h1>
    </header> -->

     <div class="hero">
       <img src="ComfyUI_00184_ COMPRESS.png" alt="OLDSCHOOL Image" class="hero-img">
        <div class="overlay-content ani">
            <a href="https://twitter.com/Peculia73797280" target="_blank">CLICK MY X.COM</a>
            <a href="index.html">BACK TO HOME PAGE</a>
        </div>
    </div>

    <a href="#" class="back-to-top">BACK TO TOP</a>
        <script src="script.js"></script>


      <nav class="navbar">
      </nav>
    
   <br>
   <!--第1段文字-->
    <h2 class="highlight">1. For PornMaster</h2>
    <img src="1980V1.png" alt="1980V1.png" />
    <img src="1980V2.png" alt="1980V2.png" />
    <img src="1980V3.png" alt="1980V3.png" />
    <img src="1980V4.png" alt="1980V4.png" />
    <img src="1980V5.png" alt="1980V5.png" />
    <img src="1980V6.png" alt="1980V6.png" />
    <img src="1980V7.png" alt="1980V7.png" />
    <img src="1980V8.png" alt="1980V8.png" />
    <img src="1980V9.png" alt="1980V9.png" />
    <img src="1980V10.png" alt="1980V10.png" />
   
      
    <!-- POSITIVE -->
    <p> <B Class = "positive">POSITIVE:</B> </p>  
    <p class="content"> A 1980s style cute naked girl is Masturbating, and she's showing her tits and vagina with a big smile.
    <br>She also has a pair of cat ears. 
    <br>She puts her fingers into her vagina. 
    <br>She is touching her Vagina.
    <br>She's very cute and she has blue eyes, and pink hair. 
    <br>And she also has the most attractive face in the world.
    <br>She is neked and sexy.
    <br>Synthwave. 1980s. old-school.
    <br>Sexuality, pornography, sex, climax. Vagina. MASTURBATE.
    <br>The background is the blue and pink neon and dark 1980s style room set.</p>
  <!-- POSITIVE -->
    
    <p><B Class="negative">NEGATIVE:</B> </p>
    <p class="content">ugly, low quality, bad legs, bad feet, bad hands. 
    Unnecessary legs, unnecessary hands, multiple body, monochrome.</p>
    
  <br>

       <!--第2段文字-->
    <h2 class="highlight">2. For PornMaster</h2>
    <img src="1990_01.png" alt="1990_01.png" />
    <img src="1990_02.png" alt="1990_02.png" />
    <img src="1990_03.png" alt="1990_03.png" />
    <img src="1990_04.png" alt="1990_04.png" />
    <img src="1990_05.png" alt="1990_05.png" />
    <img src="1990_06.png" alt="1990_06.png" />
    <img src="1990_07.png" alt="1990_07.png" />
    <img src="1990_08.png" alt="1990_08.png" />
    <img src="1990_09.png" alt="1990_09.png" />
    <img src="1990_10.png" alt="1990_10.png" />
   
      
    <!-- POSITIVE -->
    <p> <B Class = "positive">POSITIVE:</B> </p>  
    <p class="content"> A 1990s style cute naked girl is Masturbating, and she's showing her tits and vagina with a big smile.
    <br>She also has a pair of cat ears. 
    <br>She puts her fingers into her vagina. 
    <br>She is touching her Vagina.
    <br>She's very cute and she has blue eyes, and pink hair. 
    <br>And she also has the most attractive face in the world.
    <br>She is neked and sexy.
    <br>Synthwave. 1990s. old-school.
    <br>Sexuality, pornography, sex, climax. Vagina. MASTURBATE.
    <br>The background is the blue and pink neon and dark 1980s style room set.</p>
  <!-- POSITIVE -->
    
    <p><B Class="negative">NEGATIVE:</B> </p>
    <p class="content">ugly, low quality, bad legs, bad feet, bad hands. 
    Unnecessary legs, unnecessary hands, multiple body, monochrome.</p>

     <!--第3段文字-->
    <h2 class="highlight">3. For PornMaster</h2>
    <img src="1990Sailor_01.png" alt="1990Sailor_01.png" />
    <img src="1990Sailor_02.png" alt="1990Sailor_02.png" />
    <img src="1990Sailor_03.png" alt="1990Sailor_03.png" />
    <img src="1990Sailor_04.png" alt="1990Sailor_04.png" />
    <img src="1990Sailor_05.png" alt="1990Sailor_05.png" />
    <img src="1990Sailor_06.png" alt="1990Sailor_06.png" />
    <img src="1990Sailor_07.png" alt="1990Sailor_07.png" />
    <img src="1990Sailor_08.png" alt="1990Sailor_08.png" />
    <img src="1990Sailor_09.png" alt="1990Sailor_09.png" />
    <img src="1990Sailor_10.png" alt="1990Sailor_10.png" />
   
      
    <!-- POSITIVE -->
    <p> <B Class = "positive">POSITIVE:</B> </p>  
    <p class="content"> A 1990s style cute naked girl is sexually abused by rope and dick sex toys. 
      <br>She has huge tits and juicy vagina with a big smile and rolling eyes.
      <br>Ahegao.
      <br>She's wearing Sailor suit.
      <br>She puts her fingers into her vagina with a dick sex toy. 
      <br>She's very cute and she has black eyes, and black hair. 
      <br>And she also has the most attractive face in the world.
      <br>she is neked and sexy.
      <br>Synthwave. 1990s. old-school.
      <br>sexuality, pornography, sex, climax. Vagina. MASTURBATE.
      <br>The background is the school and it's at night.
  <!-- POSITIVE -->
    
    <p><B Class="negative">NEGATIVE:</B> </p>
    <p class="content">ugly, low quality, bad legs, bad feet, bad hands. 
    Unnecessary legs, unnecessary hands, multiple body, monochrome.</p>

      <!--第4段文字-->
    <h2 class="highlight">3. For PornMaster (cfg:7, steps:30, sampler:euler_a) Lora = <a href = "https://civitai.com/models/24062/lora-or-landmine-girl-fashion-or">Jirai</a></h2>
    <img src="1990_LORA_01.png" alt="1990_LORA_01.png" />
    <img src="1990_LORA_02.png" alt="1990_LORA_02.png" />
    <img src="1990_LORA_03.png" alt="1990_LORA_03.png" />
    <img src="1990_LORA_04.png" alt="1990_LORA_04.png" />
    <img src="1990_LORA_05.png" alt="1990_LORA_05.png" />
    <img src="1990_LORA_06.png" alt="1990_LORA_06.png" />
    <img src="1990_LORA_07.png" alt="1990_LORA_07.png" />
    <img src="1990_LORA_08.png" alt="1990_LORA_08.png" />
    <img src="1990_LORA_09.png" alt="1990_LORA_09.png" />
    <img src="1990_LORA_10.png" alt="1990_LORA_10.png" />
   
      
    <!-- POSITIVE -->
    <p> <B Class = "positive">POSITIVE:</B> </p>  
    <p class="content"> A 1990s style cute naked girl is sexually abused by rope and dick sex toys. 
      <br>She has huge tits and juicy vagina with a big smile and rolling eyes.
      <br>Ahegao.
      <br>She's wearing Sailor suit.
      <br>She puts her fingers into her vagina with a dick sex toy. 
      <br>She's very cute and she has black eyes, and black hair. 
      <br>And she also has the most attractive face in the world.
      <br>she is neked and sexy.
      <br>Synthwave. 1990s. old-school.
      <br>sexuality, pornography, sex, climax. Vagina. MASTURBATE.
      <br>The background is the school and it's at night. </p>
  <!-- POSITIVE -->
    
    <p><B Class="negative">NEGATIVE:</B> </p>
    <p class="content">ugly, low quality, bad legs, bad feet, bad hands. 
    Unnecessary legs, unnecessary hands, multiple body, monochrome, matermark.</p>

    <br>
     <!--第5段文字-->
    <h2 class="highlight">5. 1980 Retro Robotic Girl <a href="workflow_07.png" target="_blank">workflow</a></h2>
    <img src="1990_LORA_01.png" alt="1990_LORA_01.png" />
    <img src="1990_LORA_02.png" alt="1990_LORA_02.png" />
    <img src="1990_LORA_03.png" alt="1990_LORA_03.png" />
    <img src="1990_LORA_04.png" alt="1990_LORA_04.png" />
    <img src="1990_LORA_05.png" alt="1990_LORA_05.png" />
    <img src="1990_LORA_06.png" alt="1990_LORA_06.png" />
    <img src="1990_LORA_07.png" alt="1990_LORA_07.png" />
    <img src="1990_LORA_08.png" alt="1990_LORA_08.png" />
    <img src="1990_LORA_09.png" alt="1990_LORA_09.png" />
    <img src="1990_LORA_10.png" alt="1990_LORA_10.png" />
   
      
    <!-- POSITIVE -->
    <p> <B Class = "positive">POSITIVE:</B> </p>  
    <p class="content"> (masterpiece, best quality),1980s style, cute naked girl,POV blowjob,
      <br>showing her tits,big smile,cat ears,fingers into her vagina,very cute, blue eyes,(robot skin), 
      <br>[horror:0.5],evil,scary,robotic,pink hair, upper body shot,dog choker,attractive face,neked,Synthwave,
      <br>retrowave,cyberpunk,old-school,Sexuality, 
      <br>pornography,The background is the blue and pink neon and dark 1980s style city,rainy</p>
  <!-- POSITIVE -->
    
    <p><B Class="negative">NEGATIVE:</B> </p>
    <p class="content">text,logo, watermark,ugly,low quality, bad legs, bad hands,</p>
  

              <footer><a href="index.html">End of the page！😍(Back 2 HOME)</a></footer>

              
  </body>
</html>
